[bot]
#info you need for the actual bot to run.
BotToken =
StaffId =
DisplayTime = true
#User id of the person running this instance of the bot, for commands like 'mods'
OwnerID =
[minecraft]
#note that matchacat needs to be in the same directory as your minecraft server for this to work.
WhiteList = false
[booru]
#Tags you want to add to every booru search formatted as you would enter them in the booru
#Example to only have safe images showing cats without guns you would enter: rating:safe cat -gun
#I reccomend using this as a blacklist by using - before tags '-loli -shota' is good as those images break Discord TOS.
#Don't use sort:* metatags 
Tags =-loli -shota -guro
